# listavip

./: README.md  pom.xml
src/main/java/br/com/izabelrodrigues/listavip/: Config.java  Constants.java
src/main/java/br/com/izabelrodrigues/listavip/controller/: ConvidadoController.java
src/main/java/br/com/izabelrodrigues/listavip/model/: Convidado.java
src/main/java/br/com/izabelrodrigues/listavip/repository/: ConvidadoRepository.java
src/main/java/br/com/izabelrodrigues/listavip/service/: ConvidadoService.java
src/main/resources/: application.properties
src/main/resources/scripts/postgresql/: 01_create_database_listavip.sql  02_create_table_convidado.sql
src/main/resources/templates/: index.html  lista-convidados.html
